#Index(D:\Dropbox\workspace\AHS\terrier\var\\index,data_1)
#Mon Mar 31 13:51:06 IDT 2014
index.created=1396263065985
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon-keyfactory.parameter_types=java.lang.String
index.meta-inputstream.parameter_values=index,structureName
index.direct.fields.count=2
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.meta.value-lengths=26,2048
index.meta.entry-length=6226
index.terrier.version=3.5
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
num.field.0.Tokens=0
index.direct.fields.names=TITLE,ELSE
index.lexicon-valuefactory.parameter_values=${index.direct.fields.count}
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.meta-inputstream.class=org.terrier.structures.CompressingMetaIndex$InputStream
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.BlockFieldIterablePosting
num.field.1.Tokens=574
index.inverted.class=org.terrier.structures.BlockInvertedIndex
index.meta.key-names=docno,filename
index.direct.parameter_types=org.terrier.structures.Index,java.lang.String,java.lang.Class
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.direct-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.lang.Class
index.document.class=org.terrier.structures.FSADocumentIndexInMem
num.Documents=1
index.lexicon.termids=fileinmem
index.meta.index-source=fileinmem
index.lexicon.parameter_values=structureName,index
num.Tokens=574
index.meta.compression-level=5
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.BlockFieldIterablePosting
index.meta.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.parameter_values=index,structureName
index.inverted.fields.count=2
index.document-factory.class=org.terrier.structures.FieldDocumentIndexEntry$Factory
max.term.length=20
num.Terms=305
index.document.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.data-source=fileinmem
index.inverted-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.util.Iterator,java.lang.Class
index.meta-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.Index
index.meta.class=org.terrier.structures.CompressingMetaIndex
index.inverted.fields.names=TITLE,ELSE
index.document-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.document-factory.parameter_types=java.lang.String
index.direct-inputstream.class=org.terrier.structures.BlockDirectIndexInputStream
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.direct-inputstream.parameter_values=index,structureName,org.terrier.structures.postings.BlockFieldIterablePosting
num.Pointers=305
index.inverted.parameter_types=org.terrier.structures.Index,java.lang.String,org.terrier.structures.DocumentIndex,java.lang.Class
index.lexicon-keyfactory.parameter_values=${max.term.length}
index.document-factory.parameter_values=${index.direct.fields.count}
index.direct.class=org.terrier.structures.BlockDirectIndex
index.document-inputstream.parameter_values=index,structureName
index.document.parameter_values=index,structureName
index.lexicon.bsearchshortcut=charmap
index.inverted-inputstream.class=org.terrier.structures.BlockInvertedIndexInputStream
index.lexicon-valuefactory.parameter_types=java.lang.String
index.meta.reverse-key-names=docno
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.meta.entries=1
index.inverted.parameter_values=index,structureName,document,org.terrier.structures.postings.BlockFieldIterablePosting
index.lexicon-valuefactory.class=org.terrier.structures.FieldLexiconEntry$Factory
